sonar.projectKey=co.com.ceiba.estacionamiento.maria.ocampo
sonar.projectName=Ceiba-Estacionamiento(alejandro.isaza)
sonar.projectDescription=Sistema que simula el comportamiento del vigilante de un parqueadero.
sonar.projectVersion=1.0

sonar.sources=src/main/java/co/com/ceiba/estacionamiento
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/co/com/ceiba/estacionamiento
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test